<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-Administracion</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra superior con aviso promocional -->
        <div class="topbar">
            <div>
                <div class="woostify-container">
                    <div class="topbar-item topbar-left"></div>
                    <div class="topbar-item topbar-center">BIENVENIDO ADMINISTRADOR</div>
                    <div class="topbar-item topbar-right"></div>
                </div>
            </div>
        </div>
    <!-- Encabezado principal del sitio -->
        <header id="encabezado">
            <h1>Dashboard  Administración</h1>
            <p>Bienvenido al área de administración</p>
            <img src="img/dashboardadmin.jpg" alt="Logo Veterinaria San Marcos" class="logo-header">

            
            </nav>
        </header>
    <!-- Pie de página del sitio -->
        <footer id="pie">
            <p><small>&copy; 2025 Veterinaria San Marcos - Todos los derechos reservados</small></p>
        </footer>
</body>
</html>